<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maxwell.recyclerview.ui.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.maxwell.recyclerview.ui.home.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_transferFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.maxwell.recyclerview.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_callSupportFragment"
            app:destination="@id/callSupportFragment" />
        <action
            android:id="@+id/action_supportFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_supportFragment_to_livechatFragment"
            app:destination="@id/livechatFragment" />
        <action
            android:id="@+id/action_supportFragment_to_locateUsFragment"
            app:destination="@id/locateUsFragment" />
        <action
            android:id="@+id/action_supportFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_supportFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/callSupportFragment"
        android:name="com.maxwell.recyclerview.ui.home.support.CallSupportFragment"
        android:label="fragment_call_support"
        tools:layout="@layout/fragment_call_support" >
        <action
            android:id="@+id/action_callSupportFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.maxwell.recyclerview.ui.home.support.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/locateUsFragment"
        android:name="com.maxwell.recyclerview.ui.home.support.LocateUsFragment"
        android:label="fragment_locate_us"
        tools:layout="@layout/fragment_locate_us" >
        <action
            android:id="@+id/action_locateUsFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.maxwell.recyclerview.ui.home.support.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/livechatFragment"
        android:name="com.maxwell.recyclerview.ui.home.support.LivechatFragment"
        android:label="fragment_livechat"
        tools:layout="@layout/fragment_livechat" >
        <action
            android:id="@+id/action_livechatFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.MyWalletFragment"
        android:label="fragment_my_wallet"
        tools:layout="@layout/fragment_my_wallet" />
</navigation>