<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboardFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.maxwell.recyclerview.ui.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>


    <fragment
        android:id="@+id/secondFragment"
        android:name="com.maxwell.recyclerview.ui.home.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.maxwell.recyclerview.ui.home.dashboard.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.maxwell.recyclerview.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.maxwell.recyclerview.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" />
</navigation>