<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView2"
        android:layout_width="301dp"
        android:layout_height="185dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="#6C7BC6"
        app:cardBackgroundColor="#6C7BC6"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#8A9CF4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="188dp">

                <TextView
                    android:id="@+id/cardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:text="Premium Bank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Maxwell Mwandigha"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="110dp" />

                <TextView
                    android:id="@+id/cardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123 4567 7890 5766"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="139dp" />

                <TextView
                    android:id="@+id/cardExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="09/31"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="137dp" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="51dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/mastercard2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>