<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SuccessFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/success_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_to_home_screen"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Back To Home Screen"
            android:textAllCaps="false"
            app:backgroundTint="#24D651"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/processed_succesfully" />

        <TextView
            android:id="@+id/your_transfer_has_been"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="Your transfer has been"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/successvector" />

        <TextView
            android:id="@+id/processed_succesfully"
            android:layout_width="0dp"
            android:layout_height="132dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="55dp"
            android:text="Processed Succesfully"
            android:textColor="#23AE46"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_transfer_has_been" />

        <ImageView
            android:id="@+id/greencircle"
            android:layout_width="422dp"
            android:layout_height="379dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/quadrant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/purplecircle"
            android:layout_width="296dp"
            android:layout_height="277dp"
            android:layout_marginStart="-80dp"
            android:layout_marginTop="-150dp"
            android:src="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greencircle" />

        <ImageView
            android:id="@+id/successvector"
            android:layout_width="411dp"
            android:layout_height="357dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/transfer_succesful_removebg"
            app:layout_constraintBottom_toTopOf="@id/your_transfer_has_been"
            app:layout_constraintLeft_toRightOf="@id/purplecircle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>