<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.dashboard.DashboardFragment"
    android:background="@drawable/gradient_background">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="480"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Recent Activity"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        tools:layout_editor_absoluteX="301dp"
                        tools:layout_editor_absoluteY="21dp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="344dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="296dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_conversion_absoluteHeight="150dp"
                tools:layout_editor_absoluteY="296dp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_conversion_absoluteWidth="175dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="33dp"
                        android:layout_marginBottom="16dp"
                        android:text="Send payment link to your friends "
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/quadrant"
                        tools:layout_editor_absoluteX="-21dp"
                        tools:layout_editor_absoluteY="-16dp" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="120dp"
                        android:src="@drawable/ic_baseline_link_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:layout_marginEnd="212dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="296dp"
            android:id="@+id/materialCardView3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_conversion_absoluteHeight="150dp"
                tools:layout_editor_absoluteY="296dp"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_conversion_absoluteWidth="175dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="33dp"
                        android:layout_marginBottom="16dp"
                        android:text="Get voucher to one of 30 e-shops "
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/quadrant"
                        tools:layout_editor_absoluteX="-16dp"
                        tools:layout_editor_absoluteY="-15dp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="45dp"
                        android:layout_height="51dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_baseline_card_giftcard_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_notifications_24"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_settings_24"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="356dp" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#6C7BC6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="69dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView"
                android:layout_width="156dp"
                android:layout_height="44dp"
                android:layout_marginStart="196dp"
                android:layout_marginTop="76dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_swap_horiz_24_2"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="7dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Transfer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="39dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView2"
                android:layout_width="156dp"
                android:layout_height="44dp"
                android:layout_marginStart="196dp"
                android:layout_marginTop="140dp"
                android:background="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_qr_code_scanner_24"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="6dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR Code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="37dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5320.50"
                android:textColor="#FFFBFB"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="39dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="96dp"
                android:text="Your Spend"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="118dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="14dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$430.00"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="121dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$56.59"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="159dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>